layout (local_size_x = 1) in;

layout(set = 0, std140) uniform FluidUniform {
    vec2 e[9];
    vec3 e0[9];
    float e1[18];
    ivec3 e2[9];
    int e3[18];
};

struct FluidCell {
    float color[3];
};

layout (set = 0, binding = 1) buffer FluidBuffer    { FluidCell fluidCells[];    };


void main() {
	uint x = uint(gl_GlobalInvocationID.x);

    // fluidCells[x].color[0] = e[x * 3];
    // fluidCells[x].color[1] = e[x * 3 + 1];
    // fluidCells[x].color[2] = e[x * 3 + 2];  
    fluidCells[x].color[0] = e[x].x;
    fluidCells[x].color[1] = e[x].y;
    fluidCells[x].color[2] = 0.21;    
}