"; SPIR-V"
"; Version: 1.0"
"; Generator: Google Shaderc over Glslang; 7"
"; Bound: 56"
"; Schema: 0"
"               OpCapability Shader"
"          %1 = OpExtInstImport \"GLSL.std.450\""
"               OpMemoryModel Logical GLSL450"
"               OpEntryPoint GLCompute %main \"main\" %gl_GlobalInvocationID"
"               OpExecutionMode %main LocalSize 1 1 1"
"               OpSource GLSL 450"
"               OpSourceExtension \"GL_GOOGLE_cpp_style_line_directive\""
"               OpSourceExtension \"GL_GOOGLE_include_directive\""
"               OpName %main \"main\""
"               OpName %x \"x\""
"               OpName %gl_GlobalInvocationID \"gl_GlobalInvocationID\""
"               OpName %FluidCell \"FluidCell\""
"               OpMemberName %FluidCell 0 \"color\""
"               OpName %FluidBuffer \"FluidBuffer\""
"               OpMemberName %FluidBuffer 0 \"fluidCells\""
"               OpName %_ \"\""
"               OpName %FluidUniform \"FluidUniform\""
"               OpMemberName %FluidUniform 0 \"e\""
"               OpMemberName %FluidUniform 1 \"e0\""
"               OpMemberName %FluidUniform 2 \"e1\""
"               OpMemberName %FluidUniform 3 \"e2\""
"               OpMemberName %FluidUniform 4 \"e3\""
"               OpName %__0 \"\""
"               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId"
"               OpDecorate %_arr_float_uint_3 ArrayStride 4"
"               OpMemberDecorate %FluidCell 0 Offset 0"
"               OpDecorate %_runtimearr_FluidCell ArrayStride 12"
"               OpMemberDecorate %FluidBuffer 0 Offset 0"
"               OpDecorate %FluidBuffer BufferBlock"
"               OpDecorate %_ DescriptorSet 0"
"               OpDecorate %_ Binding 1"
"               OpDecorate %_arr_v2float_uint_9 ArrayStride 16"
"               OpDecorate %_arr_v3float_uint_9 ArrayStride 16"
"               OpDecorate %_arr_float_uint_18 ArrayStride 16"
"               OpDecorate %_arr_v3int_uint_9 ArrayStride 16"
"               OpDecorate %_arr_int_uint_18 ArrayStride 16"
"               OpMemberDecorate %FluidUniform 0 Offset 0"
"               OpMemberDecorate %FluidUniform 1 Offset 144"
"               OpMemberDecorate %FluidUniform 2 Offset 288"
"               OpMemberDecorate %FluidUniform 3 Offset 576"
"               OpMemberDecorate %FluidUniform 4 Offset 720"
"               OpDecorate %FluidUniform Block"
"               OpDecorate %__0 DescriptorSet 0"
"               OpDecorate %__0 Binding 0"
"       %void = OpTypeVoid"
"          %3 = OpTypeFunction %void"
"       %uint = OpTypeInt 32 0"
"%_ptr_Function_uint = OpTypePointer Function %uint"
"     %v3uint = OpTypeVector %uint 3"
"%_ptr_Input_v3uint = OpTypePointer Input %v3uint"
"%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input"
"     %uint_0 = OpConstant %uint 0"
"%_ptr_Input_uint = OpTypePointer Input %uint"
"      %float = OpTypeFloat 32"
"     %uint_3 = OpConstant %uint 3"
"%_arr_float_uint_3 = OpTypeArray %float %uint_3"
"  %FluidCell = OpTypeStruct %_arr_float_uint_3"
"%_runtimearr_FluidCell = OpTypeRuntimeArray %FluidCell"
"%FluidBuffer = OpTypeStruct %_runtimearr_FluidCell"
"%_ptr_Uniform_FluidBuffer = OpTypePointer Uniform %FluidBuffer"
"          %_ = OpVariable %_ptr_Uniform_FluidBuffer Uniform"
"        %int = OpTypeInt 32 1"
"      %int_0 = OpConstant %int 0"
"    %v2float = OpTypeVector %float 2"
"     %uint_9 = OpConstant %uint 9"
"%_arr_v2float_uint_9 = OpTypeArray %v2float %uint_9"
"    %v3float = OpTypeVector %float 3"
"%_arr_v3float_uint_9 = OpTypeArray %v3float %uint_9"
"    %uint_18 = OpConstant %uint 18"
"%_arr_float_uint_18 = OpTypeArray %float %uint_18"
"      %v3int = OpTypeVector %int 3"
"%_arr_v3int_uint_9 = OpTypeArray %v3int %uint_9"
"%_arr_int_uint_18 = OpTypeArray %int %uint_18"
"%FluidUniform = OpTypeStruct %_arr_v2float_uint_9 %_arr_v3float_uint_9 %_arr_float_uint_18 %_arr_v3int_uint_9 %_arr_int_uint_18"
"%_ptr_Uniform_FluidUniform = OpTypePointer Uniform %FluidUniform"
"        %__0 = OpVariable %_ptr_Uniform_FluidUniform Uniform"
"%_ptr_Uniform_float = OpTypePointer Uniform %float"
"      %int_1 = OpConstant %int 1"
"     %uint_1 = OpConstant %uint 1"
"      %int_2 = OpConstant %int 2"
"%float_0_209999993 = OpConstant %float 0.209999993"
"       %main = OpFunction %void None %3"
"          %5 = OpLabel"
"          %x = OpVariable %_ptr_Function_uint Function"
"         %14 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0"
"         %15 = OpLoad %uint %14"
"               OpStore %x %15"
"         %26 = OpLoad %uint %x"
"         %40 = OpLoad %uint %x"
"         %42 = OpAccessChain %_ptr_Uniform_float %__0 %int_0 %40 %uint_0"
"         %43 = OpLoad %float %42"
"         %44 = OpAccessChain %_ptr_Uniform_float %_ %int_0 %26 %int_0 %int_0"
"               OpStore %44 %43"
"         %45 = OpLoad %uint %x"
"         %47 = OpLoad %uint %x"
"         %49 = OpAccessChain %_ptr_Uniform_float %__0 %int_0 %47 %uint_1"
"         %50 = OpLoad %float %49"
"         %51 = OpAccessChain %_ptr_Uniform_float %_ %int_0 %45 %int_0 %int_1"
"               OpStore %51 %50"
"         %52 = OpLoad %uint %x"
"         %55 = OpAccessChain %_ptr_Uniform_float %_ %int_0 %52 %int_0 %int_2"
"               OpStore %55 %float_0_209999993"
"               OpReturn"
"               OpFunctionEnd"